<html> 
   <head> 
      <script> 
         function calc() 
         { 
            var x = document.getElementById("x").value;
            var y = document.getElementById("y").value;
            var w = document.getElementById("width").value;
            var h = document.getElementById("height").value;
            var window_W = document.getElementById("window_W").value;
            var window_H = document.getElementById("window_H").value;
            
            var res1 = parseFloat(x) / parseFloat(window_W);
            var res2 = parseFloat(y) / parseFloat(window_H);
            var res3 = parseFloat(w) / parseFloat(window_W);
            var res4 = parseFloat(h) / parseFloat(window_H);
            
            var ouputStr = 
            String (res1.toFixed(6) ) + ", " +
            String (res2.toFixed(6) ) + ", " +
            String (res3.toFixed(6) ) + ", " +
            String (res4.toFixed(6) ) ;
             //var sum = parseInt(x)+parseInt(y)+parseInt(w)+parseInt(h);


            document.getElementById("result").value = 
            "[ " + ouputStr + " ]";

         } 
      </script> 

   </head> 
   
   <body> 
      <form>
         <!-- 要改預設 長寬 的話 修改這邊 的 value -->
         視窗寬度:<input type="text" id="window_W" value="1457"></input>
         視窗高度:<input type="text" id="window_H" value="820"></input>
      </form>
      <p>=====================================================</p>
      <form>
         靠左:<input type="text" id="x"></input>
         寬度:<input type="text" id="width"></input>
      </form>
      <form>
         靠上:<input type="text" id="y"></input>
         高度:<input type="text" id="height"></input>
      </form>

      <button onClick="calc()" type="button">計算結果</button>

      <input readonly size ="120" type="text" value="" id="result" ></input>
   </body> 
</html>   